[gd_scene load_steps=3 format=3 uid="uid://nkelxly2cipr"]

[ext_resource type="Script" path="res://Actors/Flappy/Flappy.cs" id="1_1n0np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlo40"]
size = Vector2(32, 16)

[node name="Flappy" type="CharacterBody2D"]
script = ExtResource("1_1n0np")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dlo40")
